# web-2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dllnnx/web2/: Main.java  Validator.java
src/main/java/ru/dllnnx/web2/bean/: Result.java  ResultBean.java
src/main/java/ru/dllnnx/web2/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/ru/dllnnx/web2/validation/: Validator.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/js/: CanvasPainter.js  onload.js  validation.js
