plugins {
    id 'java'
    id 'war'
}

group = "org.example"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.test {
    useJUnitPlatform()
}

def remoteHost = "helios.cs.ifmo.ru"
def remoteUser = "s408536"
def remoteDir = "~/web-2/"

def warFile = "build/libs/web-2-1.0-SNAPSHOT.war"

war {
    archiveBaseName.set("server")
    archiveVersion.set("")
}

tasks.register('copyWarToServer', Exec) {
    dependsOn build

    doLast {
        println "Copying WAR to ${remoteUser}@${remoteHost}:${remoteDir}"
    }

    commandLine 'scp', "-P 2222" , warFile, "${remoteUser}@${remoteHost}:${remoteDir}"

    doLast {
        println 'WAR file copied successfully.'
    }
}